<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      body {
        margin: 0;
      }
      .bg-gray-900 {
        background-color: #111111;
      }
      .text-white {
        color: white;
      }
      .block {
        display: block;
      }
      .inline-block {
        display: inline-block;
      }
      .inline {
        display: inline;
      }
      .hidden {
        display: none;
      }
      .flex-between {
          display: flex;
          justify-content: center;
      }
      .flex-between a {
          margin-left: 10px;
          margin-right: 10px
      }
    </style>
</head>
<body>
  <header class="bg-gray-900">
    <div class="flex-between">
<!--      <img src="" alt=""/>-->
      <a href="" class="text-white block">Pricing</a>
      <a href="" class="text-white block">Courses</a>
      <a href="" class="text-white block">Blog</a>
      <a href="" class="text-white block">Forum</a>
    </div>
    <div>
      <a href="" class="text-white">Login</a>
      <button>Sign Up</button>
    </div>

  </header>
</body>
</html>